<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ANA MENÜ</title>

		<style type="">
		
		.büyüt{

			font-size: 20px;
			font-family: Tahoma;
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


		</style>


</head>
<body>

			<div style="background-image: url('../assets/vrtpi.jpg');width: 100%;height: 100;">

		<hr>	<center>  <h3 class="büyüt">JAVASCRİPT ANAMENÜ</h3>  </center> <hr>

		<center>
			
			<ul>

				
				<li><a href="jvscrptgiris.html">JAVA SCRİPT GİRİŞ</a></li>
				<li><a href="bilgi.html">SYNTAX YAPISI</a></li>
				<li><a href="degisken.html">DEĞİŞKENLER</a></li>
				<li><a href="operator.html">OPERATÖRLER</a></li>
				<li><a href="veritipi.html">VERİ TİPLERİ</a></li>
				<li><a href="fonksiyon.html">FONKSİYON YAPISI</a></li>
				<li><a href="olaylar.html">OLAYLAR(Events)</a></li>
				<li><a href="ifyapisi.html">IF KOŞUL YAPILARI</a></li>
				<li><a href="donguler.html">DÖNGÜLER</a></li>
				<li><a href="tipdönüsüm.html">TİP DÖNÜŞÜMLERİ</a></li>
				<li><a href="genelozellik.html">GENEL MİMARİ</a></li>

			</ul>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


		</center>


</body>
</html>