<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OPERATÖRLER</title>

	<style type="text/css">
		
		.renklendir{

			color:	#66ffff;
		}
		.büyüt{

			font-size: 20px;
			font-family: Tahoma;
		}

			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

	</style>



</head>
<body>


  	<body style="width: 100%;height: 100%;"> 
	<div style="background-image: url('vrtpi.jpg');width: 100%;height: 100;">

		<br><br>
	<hr>	<center>    <h2 class="büyüt">JAVASCRİPT OPERATÖRLERİ </h2>   </center>    <hr>    <br><br><br><br>
	
	<center>
		<ul>
				
				<li><a href="aritmetikop.html">ARİTMETİK OPERATÖRLER</a></li>
				<li><a href="atamaop.html">ATAMA OPERATÖRLERİ</a></li>
				<li><a href="diziop.html">DİZE OPERATÖRLERİ</a></li>
				<li><a href="arttırmazaltmaop.html">ARTTIRMA VE AZALTMA OPERATÖRLERİ</a></li>
				<li><a href="mantıksaloperatör.html">MANTIKSAL OPERATÖRLER</a></li>
				<li><a href="karsilastirmaop.html">KARŞILAŞTRIMA OPERATÖRLERİ</a></li>
				

			</ul>


	</center>


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>