<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>veritipi</title>

		<style type="">
		
		.büyüt{

			font-size: 20px;
			font-family: Tahoma;
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


		</style>


</head>
<body>

			<div style="background-image: url('../assets/vrtpi.jpg');width: 100%;height: 100;">

		<hr>	<center>  <h3 class="büyüt">JAVASCRİPT VERİ TİPLERİ</h3>  </center> <hr>

		<center>
			
			<ul>
				
				<li><a href="strngveri.html">String Veri Tipi(Metin)</a></li>
				<li><a href="numberveri.html">Number Veri Tipi(Sayısal)</a></li>
				<li><a href="boolenveri.html">Boolean Veri Tipi(Mantıksal)</a></li>
				<li><a href="arrayveri.html">Array Verisi(Dizi)</a></li>

			</ul>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	

		</center>


</body>
</html>